




Aleph Alpha | 🦜️🔗 Langchain





Skip to main content🦜️🔗 LangChainJS/TS DocsGitHubCTRLKGet startedIntroductionInstallationQuickstartModulesModel I/​OData connectionDocument loadersDocument transformersText embedding modelsIntegrationsAleph AlphaAzureOpenAIBedrock EmbeddingsClarifaiCohereDashScopeDeepInfraElasticsearchEmbaasFake EmbeddingsGoogle Cloud Platform Vertex AI PaLMHugging Face HubInstructEmbeddingsJinaLlama-cppMiniMaxModelScopeMosaicML embeddingsOpenAISageMaker Endpoint EmbeddingsSelf Hosted EmbeddingsSentence Transformers EmbeddingsSpacy EmbeddingTensorflowHubVector storesRetrieversChainsMemoryAgentsCallbacksModulesUse casesGuidesEcosystemAdditional resourcesAPI referenceModulesData connectionText embedding modelsIntegrationsAleph AlphaOn this pageAleph AlphaThere are two possible ways to use Aleph Alpha's semantic embeddings. If you have texts with a dissimilar structure (e.g. a Document and a Query) you would want to use asymmetric embeddings. Conversely, for texts with comparable structures, symmetric embeddings are the suggested approach.Asymmetric​from langchain.embeddings import AlephAlphaAsymmetricSemanticEmbeddingdocument = "This is a content of the document"query = "What is the contnt of the document?"embeddings = AlephAlphaAsymmetricSemanticEmbedding()doc_result = embeddings.embed_documents([document])query_result = embeddings.embed_query(query)Symmetric​from langchain.embeddings import AlephAlphaSymmetricSemanticEmbeddingtext = "This is a test text"embeddings = AlephAlphaSymmetricSemanticEmbedding()doc_result = embeddings.embed_documents([text])query_result = embeddings.embed_query(text)PreviousText embedding modelsNextAzureOpenAIAsymmetricSymmetricCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogCopyright © 2023 LangChain, Inc.



