




BabyAGI with Tools | 🦜️🔗 Langchain





Skip to main content🦜️🔗 LangChainJS/TS DocsGitHubCTRLKGet startedIntroductionInstallationQuickstartModulesModel I/​OData connectionChainsMemoryAgentsCallbacksModulesUse casesAgent simulationsAgentsInteracting with APIsAutonomous (long-running) agentsAutoGPTBabyAGI User GuideBabyAGI with Toolsmarathon_timesMeta-PromptChatbotsCode UnderstandingExtractionMulti-modalQA and Chat over DocumentsSummarizationAnalyzing structured dataGuidesEcosystemAdditional resourcesAPI referenceUse casesAutonomous (long-running) agentsBabyAGI with ToolsOn this pageBabyAGI with ToolsThis notebook builds on top of baby agi, but shows how you can swap out the execution chain. The previous execution chain was just an LLM which made stuff up. By swapping it out with an agent that has access to tools, we can hopefully get real reliable informationInstall and Import Required Modules​import osfrom collections import dequefrom typing import Dict, List, Optional, Anyfrom langchain import LLMChain, OpenAI, PromptTemplatefrom langchain.embeddings import OpenAIEmbeddingsfrom langchain.llms import BaseLLMfrom langchain.vectorstores.base import VectorStorefrom pydantic import BaseModel, Fieldfrom langchain.chains.base import Chainfrom langchain.experimental import BabyAGIConnect to the Vector Store​Depending on what vectorstore you use, this step may look different.from langchain.vectorstores import FAISSfrom langchain.docstore import InMemoryDocstore    Note: you may need to restart the kernel to use updated packages.    Note: you may need to restart the kernel to use updated packages.# Define your embedding modelembeddings_model = OpenAIEmbeddings()# Initialize the vectorstore as emptyimport faissembedding_size = 1536index = faiss.IndexFlatL2(embedding_size)vectorstore = FAISS(embeddings_model.embed_query, index, InMemoryDocstore({}), {})Define the Chains​BabyAGI relies on three LLM chains:Task creation chain to select new tasks to add to the listTask prioritization chain to re-prioritize tasksExecution Chain to execute the tasksNOTE: in this notebook, the Execution chain will now be an agent.from langchain.agents import ZeroShotAgent, Tool, AgentExecutorfrom langchain import OpenAI, SerpAPIWrapper, LLMChaintodo_prompt = PromptTemplate.from_template(    "You are a planner who is an expert at coming up with a todo list for a given objective. Come up with a todo list for this objective: {objective}")todo_chain = LLMChain(llm=OpenAI(temperature=0), prompt=todo_prompt)search = SerpAPIWrapper()tools = [    Tool(        name="Search",        func=search.run,        description="useful for when you need to answer questions about current events",    ),    Tool(        name="TODO",        func=todo_chain.run,        description="useful for when you need to come up with todo lists. Input: an objective to create a todo list for. Output: a todo list for that objective. Please be very clear what the objective is!",    ),]prefix = """You are an AI who performs one task based on the following objective: {objective}. Take into account these previously completed tasks: {context}."""suffix = """Question: {task}{agent_scratchpad}"""prompt = ZeroShotAgent.create_prompt(    tools,    prefix=prefix,    suffix=suffix,    input_variables=["objective", "task", "context", "agent_scratchpad"],)llm = OpenAI(temperature=0)llm_chain = LLMChain(llm=llm, prompt=prompt)tool_names = [tool.name for tool in tools]agent = ZeroShotAgent(llm_chain=llm_chain, allowed_tools=tool_names)agent_executor = AgentExecutor.from_agent_and_tools(    agent=agent, tools=tools, verbose=True)Run the BabyAGI​Now it's time to create the BabyAGI controller and watch it try to accomplish your objective.OBJECTIVE = "Write a weather report for SF today"# Logging of LLMChainsverbose = False# If None, will keep on going forevermax_iterations: Optional[int] = 3baby_agi = BabyAGI.from_llm(    llm=llm,    vectorstore=vectorstore,    task_execution_chain=agent_executor,    verbose=verbose,    max_iterations=max_iterations,)baby_agi({"objective": OBJECTIVE})        *****TASK LIST*****        1: Make a todo list        *****NEXT TASK*****        1: Make a todo list            > Entering new AgentExecutor chain...    Thought: I need to come up with a todo list    Action: TODO    Action Input: Write a weather report for SF today        1. Research current weather conditions in San Francisco    2. Gather data on temperature, humidity, wind speed, and other relevant weather conditions    3. Analyze data to determine current weather trends    4. Write a brief introduction to the weather report    5. Describe current weather conditions in San Francisco    6. Discuss any upcoming weather changes    7. Summarize the weather report    8. Proofread and edit the report    9. Submit the report I now know the final answer    Final Answer: The todo list for writing a weather report for SF today is: 1. Research current weather conditions in San Francisco; 2. Gather data on temperature, humidity, wind speed, and other relevant weather conditions; 3. Analyze data to determine current weather trends; 4. Write a brief introduction to the weather report; 5. Describe current weather conditions in San Francisco; 6. Discuss any upcoming weather changes; 7. Summarize the weather report; 8. Proofread and edit the report; 9. Submit the report.        > Finished chain.        *****TASK RESULT*****        The todo list for writing a weather report for SF today is: 1. Research current weather conditions in San Francisco; 2. Gather data on temperature, humidity, wind speed, and other relevant weather conditions; 3. Analyze data to determine current weather trends; 4. Write a brief introduction to the weather report; 5. Describe current weather conditions in San Francisco; 6. Discuss any upcoming weather changes; 7. Summarize the weather report; 8. Proofread and edit the report; 9. Submit the report.        *****TASK LIST*****        2: Gather data on precipitation, cloud cover, and other relevant weather conditions;    3: Analyze data to determine any upcoming weather changes;    4: Research current weather forecasts for San Francisco;    5: Create a visual representation of the weather report;    6: Include relevant images and graphics in the report;    7: Format the report for readability;    8: Publish the report online;    9: Monitor the report for accuracy.        *****NEXT TASK*****        2: Gather data on precipitation, cloud cover, and other relevant weather conditions;            > Entering new AgentExecutor chain...    Thought: I need to search for current weather conditions in San Francisco    Action: Search    Action Input: Current weather conditions in San FranciscoCurrent Weather for Popular Cities ; San Francisco, CA 46 · Partly Cloudy ; Manhattan, NY warning 52 · Cloudy ; Schiller Park, IL (60176) 40 · Sunny ; Boston, MA 54 ... I need to compile the data into a weather report    Action: TODO    Action Input: Compile data into a weather report        1. Gather data from reliable sources such as the National Weather Service, local weather stations, and other meteorological organizations.        2. Analyze the data to identify trends and patterns.        3. Create a chart or graph to visualize the data.        4. Write a summary of the data and its implications.        5. Compile the data into a report format.        6. Proofread the report for accuracy and clarity.        7. Publish the report to a website or other platform.        8. Distribute the report to relevant stakeholders. I now know the final answer    Final Answer: Today in San Francisco, the temperature is 46 degrees Fahrenheit with partly cloudy skies. The forecast for the rest of the day is expected to remain partly cloudy.        > Finished chain.        *****TASK RESULT*****        Today in San Francisco, the temperature is 46 degrees Fahrenheit with partly cloudy skies. The forecast for the rest of the day is expected to remain partly cloudy.        *****TASK LIST*****        3: Format the report for readability;    4: Include relevant images and graphics in the report;    5: Compare the current weather conditions in San Francisco to the forecasted conditions;    6: Identify any potential weather-related hazards in the area;    7: Research historical weather patterns in San Francisco;    8: Identify any potential trends in the weather data;    9: Include relevant data sources in the report;    10: Summarize the weather report in a concise manner;    11: Include a summary of the forecasted weather conditions;    12: Include a summary of the current weather conditions;    13: Include a summary of the historical weather patterns;    14: Include a summary of the potential weather-related hazards;    15: Include a summary of the potential trends in the weather data;    16: Include a summary of the data sources used in the report;    17: Analyze data to determine any upcoming weather changes;    18: Research current weather forecasts for San Francisco;    19: Create a visual representation of the weather report;    20: Publish the report online;    21: Monitor the report for accuracy        *****NEXT TASK*****        3: Format the report for readability;            > Entering new AgentExecutor chain...    Thought: I need to make sure the report is easy to read;    Action: TODO    Action Input: Make the report easy to read        1. Break up the report into sections with clear headings    2. Use bullet points and numbered lists to organize information    3. Use short, concise sentences    4. Use simple language and avoid jargon    5. Include visuals such as charts, graphs, and diagrams to illustrate points    6. Use bold and italicized text to emphasize key points    7. Include a table of contents and page numbers    8. Use a consistent font and font size throughout the report    9. Include a summary at the end of the report    10. Proofread the report for typos and errors I now know the final answer    Final Answer: The report should be formatted for readability by breaking it up into sections with clear headings, using bullet points and numbered lists to organize information, using short, concise sentences, using simple language and avoiding jargon, including visuals such as charts, graphs, and diagrams to illustrate points, using bold and italicized text to emphasize key points, including a table of contents and page numbers, using a consistent font and font size throughout the report, including a summary at the end of the report, and proofreading the report for typos and errors.        > Finished chain.        *****TASK RESULT*****        The report should be formatted for readability by breaking it up into sections with clear headings, using bullet points and numbered lists to organize information, using short, concise sentences, using simple language and avoiding jargon, including visuals such as charts, graphs, and diagrams to illustrate points, using bold and italicized text to emphasize key points, including a table of contents and page numbers, using a consistent font and font size throughout the report, including a summary at the end of the report, and proofreading the report for typos and errors.        *****TASK ENDING*****        {'objective': 'Write a weather report for SF today'}PreviousBabyAGI User GuideNextmarathon_timesInstall and Import Required ModulesConnect to the Vector StoreDefine the ChainsRun the BabyAGICommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogCopyright © 2023 LangChain, Inc.



