




Integrations | 🦜️🔗 Langchain





Skip to main content🦜️🔗 LangChainJS/TS DocsGitHubCTRLKGet startedIntroductionInstallationQuickstartModulesModel I/​OData connectionChainsMemoryAgentsCallbacksModulesUse casesGuidesEcosystemIntegrationsWandB TracingAI21 LabsAimAirbyteAirtableAleph AlphaAlibaba Cloud OpensearchAmazon API GatewayAnalyticDBAnnoyAnyscaleApifyArgillaArthurArxivAtlasDBAwaDBAWS S3 DirectoryAZLyricsAzure Blob StorageAzure Cognitive SearchAzure OpenAIBananaBasetenBeamBedrockBiliBiliBlackboardBrave SearchCassandraCerebriumAIChaindeskChromaClarifaiClearMLCnosDBCohereCollege ConfidentialCometConfluenceC TransformersDatabricksDatadog LogsDataForSEODeepInfraDeep LakeDiffbotDiscordDocugamiDuckDBElasticsearchEverNoteFacebook ChatFigmaFlyteForefrontAIGitGitBookGoogle BigQueryGoogle Cloud StorageGoogle DriveGoogle SearchGoogle SerperGooseAIGPT4AllGraphsignalGrobidGutenbergHacker NewsHazy ResearchHeliconeHologresHugging FaceiFixitIMSDbInfinoJinaLanceDBLangChain Decorators ✨Llama.cppMarqoMediaWikiDumpMetalMicrosoft OneDriveMicrosoft PowerPointMicrosoft WordMilvusMLflowModalModelScopeModern TreasuryMomentoMotherduckMyScaleNLPCloudNotion DBObsidianOpenAIOpenLLMOpenSearchOpenWeatherMapPetalsPGVectorPineconePipelineAIPrediction GuardPromptLayerPsychicQdrantRay ServeRebuffRedditRedisReplicateRoamRocksetRunhouseRWKV-4SageMaker EndpointSearxNG Search APISerpAPIShale ProtocolSingleStoreDBscikit-learnSlackspaCySpreedlyStarRocksStochasticAIStripeTairTelegramTigris2MarkdownTrelloTruLensTwitterTypesenseUnstructuredVectaraVespaWeights & BiasesWeatherWeaviateWhatsAppWhyLabsWikipediaWolfram AlphaWriterYeager.aiYouTubeZepZillizDependentsAdditional resourcesAPI referenceEcosystemIntegrationsIntegrations📄️ WandB TracingThere are two recommended ways to trace your LangChains:📄️ AI21 LabsThis page covers how to use the AI21 ecosystem within LangChain.📄️ AimAim makes it super easy to visualize and debug LangChain executions. Aim tracks inputs and outputs of LLMs and tools, as well as actions of agents.📄️ AirbyteAirbyte is a data integration platform for ELT pipelines from APIs,📄️ AirtableAirtable is a cloud collaboration service.📄️ Aleph AlphaAleph Alpha was founded in 2019 with the mission to research and build the foundational technology for an era of strong AI. The team of international scientists, engineers, and innovators researches, develops, and deploys transformative AI like large language and multimodal models and runs the fastest European commercial AI cluster.📄️ Alibaba Cloud OpensearchAlibaba Cloud Opensearch OpenSearch is a one-stop platform to develop intelligent search services. OpenSearch was built based on the large-scale distributed search engine developed by Alibaba. OpenSearch serves more than 500 business cases in Alibaba Group and thousands of Alibaba Cloud customers. OpenSearch helps develop search services in different search scenarios, including e-commerce, O2O, multimedia, the content industry, communities and forums, and big data query in enterprises.📄️ Amazon API GatewayAmazon API Gateway is a fully managed service that makes it easy for developers to create, publish, maintain, monitor, and secure APIs at any scale. APIs act as the "front door" for applications to access data, business logic, or functionality from your backend services. Using API Gateway, you can create RESTful APIs and WebSocket APIs that enable real-time two-way communication applications. API Gateway supports containerized and serverless workloads, as well as web applications.📄️ AnalyticDBThis page covers how to use the AnalyticDB ecosystem within LangChain.📄️ AnnoyAnnoy (Approximate Nearest Neighbors Oh Yeah) is a C++ library with Python bindings to search for points in space that are close to a given query point. It also creates large read-only file-based data structures that are mmapped into memory so that many processes may share the same data.📄️ AnyscaleThis page covers how to use the Anyscale ecosystem within LangChain.📄️ ApifyThis page covers how to use Apify within LangChain.📄️ ArgillaArgilla - Open-source data platform for LLMs📄️ ArthurArthur is a model monitoring and observability platform.📄️ ArxivarXiv is an open-access archive for 2 million scholarly articles in the fields of physics,📄️ AtlasDBThis page covers how to use Nomic's Atlas ecosystem within LangChain.📄️ AwaDBAwaDB is an AI Native database for the search and storage of embedding vectors used by LLM Applications.📄️ AWS S3 DirectoryAmazon Simple Storage Service (Amazon S3) is an object storage service.📄️ AZLyricsAZLyrics is a large, legal, every day growing collection of lyrics.📄️ Azure Blob StorageAzure Blob Storage is Microsoft's object storage solution for the cloud. Blob Storage is optimized for storing massive amounts of unstructured data. Unstructured data is data that doesn't adhere to a particular data model or definition, such as text or binary data.📄️ Azure Cognitive SearchAzure Cognitive Search (formerly known as Azure Search) is a cloud search service that gives developers infrastructure, APIs, and tools for building a rich search experience over private, heterogeneous content in web, mobile, and enterprise applications.📄️ Azure OpenAIMicrosoft Azure, often referred to as Azure is a cloud computing platform run by Microsoft, which offers access, management, and development of applications and services through global data centers. It provides a range of capabilities, including software as a service (SaaS), platform as a service (PaaS), and infrastructure as a service (IaaS). Microsoft Azure supports many programming languages, tools, and frameworks, including Microsoft-specific and third-party software and systems.📄️ BananaThis page covers how to use the Banana ecosystem within LangChain.📄️ BasetenLearn how to use LangChain with models deployed on Baseten.📄️ BeamThis page covers how to use Beam within LangChain.📄️ BedrockAmazon Bedrock is a fully managed service that makes FMs from leading AI startups and Amazon available via an API, so you can choose from a wide range of FMs to find the model that is best suited for your use case.📄️ BiliBiliBilibili is one of the most beloved long-form video sites in China.📄️ BlackboardBlackboard Learn (previously the Blackboard Learning Management System)📄️ Brave SearchBrave Search is a search engine developed by Brave Software.📄️ CassandraApache Cassandra® is a free and open-source, distributed, wide-column📄️ CerebriumAIThis page covers how to use the CerebriumAI ecosystem within LangChain.📄️ ChaindeskChaindesk is an open source document retrieval platform that helps to connect your personal data with Large Language Models.📄️ ChromaChroma is a database for building AI applications with embeddings.📄️ ClarifaiClarifai is one of first deep learning platforms having been founded in 2013. Clarifai provides an AI platform with the full AI lifecycle for data exploration, data labeling, model training, evaluation and inference around images, video, text and audio data. In the LangChain ecosystem, as far as we're aware, Clarifai is the only provider that supports LLMs, embeddings and a vector store in one production scale platform, making it an excellent choice to operationalize your LangChain implementations.📄️ ClearMLClearML is a ML/DL development and production suite, it contains 5 main modules:📄️ CnosDBCnosDB is an open source distributed time series database with high performance, high compression rate and high ease of use.📄️ CohereCohere is a Canadian startup that provides natural language processing models📄️ College ConfidentialCollege Confidential gives information on 3,800+ colleges and universities.📄️ CometIn this guide we will demonstrate how to track your Langchain Experiments, Evaluation Metrics, and LLM Sessions with Comet.📄️ ConfluenceConfluence is a wiki collaboration platform that saves and organizes all of the project-related material. Confluence is a knowledge base that primarily handles content management activities.📄️ C TransformersThis page covers how to use the C Transformers library within LangChain.📄️ DatabricksThis notebook covers how to connect to the Databricks runtimes and Databricks SQL using the SQLDatabase wrapper of LangChain.📄️ Datadog LogsDatadog is a monitoring and analytics platform for cloud-scale applications.📄️ DataForSEOThis page provides instructions on how to use the DataForSEO search APIs within LangChain.📄️ DeepInfraThis page covers how to use the DeepInfra ecosystem within LangChain.📄️ Deep LakeThis page covers how to use the Deep Lake ecosystem within LangChain.📄️ DiffbotDiffbot is a service to read web pages. Unlike traditional web scraping tools,📄️ DiscordDiscord is a VoIP and instant messaging social platform. Users have the ability to communicate📄️ DocugamiDocugami converts business documents into a Document XML Knowledge Graph, generating forests📄️ DuckDBDuckDB is an in-process SQL OLAP database management system.📄️ ElasticsearchElasticsearch is a distributed, RESTful search and analytics engine.📄️ EverNoteEverNote is intended for archiving and creating notes in which photos, audio and saved web content can be embedded. Notes are stored in virtual "notebooks" and can be tagged, annotated, edited, searched, and exported.📄️ Facebook ChatMessenger) is an American proprietary instant messaging app and📄️ FigmaFigma is a collaborative web application for interface design.📄️ FlyteFlyte is an open-source orchestrator that facilitates building production-grade data and ML pipelines.📄️ ForefrontAIThis page covers how to use the ForefrontAI ecosystem within LangChain.📄️ GitGit is a distributed version control system that tracks changes in any set of computer files, usually used for coordinating work among programmers collaboratively developing source code during software development.📄️ GitBookGitBook is a modern documentation platform where teams can document everything from products to internal knowledge bases and APIs.📄️ Google BigQueryGoogle BigQuery is a serverless and cost-effective enterprise data warehouse that works across clouds and scales with your data.📄️ Google Cloud StorageGoogle Cloud Storage is a managed service for storing unstructured data.📄️ Google DriveGoogle Drive is a file storage and synchronization service developed by Google.📄️ Google SearchThis page covers how to use the Google Search API within LangChain.📄️ Google SerperThis page covers how to use the Serper Google Search API within LangChain. Serper is a low-cost Google Search API that can be used to add answer box, knowledge graph, and organic results data from Google Search.📄️ GooseAIThis page covers how to use the GooseAI ecosystem within LangChain.📄️ GPT4AllThis page covers how to use the GPT4All wrapper within LangChain. The tutorial is divided into two parts: installation and setup, followed by usage with an example.📄️ GraphsignalThis page covers how to use Graphsignal to trace and monitor LangChain. Graphsignal enables full visibility into your application. It provides latency breakdowns by chains and tools, exceptions with full context, data monitoring, compute/GPU utilization, OpenAI cost analytics, and more.📄️ GrobidThis page covers how to use the Grobid to parse articles for LangChain.📄️ GutenbergProject Gutenberg is an online library of free eBooks.📄️ Hacker NewsHacker News (sometimes abbreviated as HN) is a social news📄️ Hazy ResearchThis page covers how to use the Hazy Research ecosystem within LangChain.📄️ HeliconeThis page covers how to use the Helicone ecosystem within LangChain.📄️ HologresHologres is a unified real-time data warehousing service developed by Alibaba Cloud. You can use Hologres to write, update, process, and analyze large amounts of data in real time.📄️ Hugging FaceThis page covers how to use the Hugging Face ecosystem (including the Hugging Face Hub) within LangChain.📄️ iFixitiFixit is the largest, open repair community on the web. The site contains nearly 100k📄️ IMSDbIMSDb is the Internet Movie Script Database.📄️ InfinoInfino is an open-source observability platform that stores both metrics and application logs together.📄️ JinaThis page covers how to use the Jina ecosystem within LangChain.📄️ LanceDBThis page covers how to use LanceDB within LangChain.📄️ LangChain Decorators ✨lanchchain decorators is a layer on the top of LangChain that provides syntactic sugar 🍭 for writing custom langchain prompts and chains📄️ Llama.cppThis page covers how to use llama.cpp within LangChain.📄️ MarqoThis page covers how to use the Marqo ecosystem within LangChain.📄️ MediaWikiDumpMediaWiki XML Dumps contain the content of a wiki📄️ MetalThis page covers how to use Metal within LangChain.📄️ Microsoft OneDriveMicrosoft OneDrive (formerly SkyDrive) is a file-hosting service operated by Microsoft.📄️ Microsoft PowerPointMicrosoft PowerPoint is a presentation program by Microsoft.📄️ Microsoft WordMicrosoft Word is a word processor developed by Microsoft.📄️ MilvusThis page covers how to use the Milvus ecosystem within LangChain.📄️ MLflowThis notebook goes over how to track your LangChain experiments into your MLflow Server📄️ ModalThis page covers how to use the Modal ecosystem within LangChain.📄️ ModelScopeThis page covers how to use the modelscope ecosystem within LangChain.📄️ Modern TreasuryModern Treasury simplifies complex payment operations. It is a unified platform to power products and processes that move money.📄️ MomentoMomento Cache is the world's first truly serverless caching service. It provides instant elasticity, scale-to-zero📄️ MotherduckMotherduck is a managed DuckDB-in-the-cloud service.📄️ MyScaleThis page covers how to use MyScale vector database within LangChain.📄️ NLPCloudThis page covers how to use the NLPCloud ecosystem within LangChain.📄️ Notion DBNotion is a collaboration platform with modified Markdown support that integrates kanban📄️ ObsidianObsidian is a powerful and extensible knowledge base📄️ OpenAIOpenAI is American artificial intelligence (AI) research laboratory📄️ OpenLLMThis page demonstrates how to use OpenLLM📄️ OpenSearchThis page covers how to use the OpenSearch ecosystem within LangChain.📄️ OpenWeatherMapOpenWeatherMap provides all essential weather data for a specific location:📄️ PetalsThis page covers how to use the Petals ecosystem within LangChain.📄️ PGVectorThis page covers how to use the Postgres PGVector ecosystem within LangChain📄️ PineconeThis page covers how to use the Pinecone ecosystem within LangChain.📄️ PipelineAIThis page covers how to use the PipelineAI ecosystem within LangChain.📄️ Prediction GuardThis page covers how to use the Prediction Guard ecosystem within LangChain.📄️ PromptLayerThis page covers how to use PromptLayer within LangChain.📄️ PsychicPsychic is a platform for integrating with SaaS tools like Notion, Zendesk,📄️ QdrantThis page covers how to use the Qdrant ecosystem within LangChain.📄️ Ray ServeRay Serve is a scalable model serving library for building online inference APIs. Serve is particularly well suited for system composition, enabling you to build a complex inference service consisting of multiple chains and business logic all in Python code.📄️ RebuffRebuff is a self-hardening prompt injection detector.📄️ RedditReddit is an American social news aggregation, content rating, and discussion website.📄️ RedisThis page covers how to use the Redis ecosystem within LangChain.📄️ ReplicateThis page covers how to run models on Replicate within LangChain.📄️ RoamROAM is a note-taking tool for networked thought, designed to create a personal knowledge base.📄️ RocksetRockset is a real-time analytics database service for serving low latency, high concurrency analytical queries at scale. It builds a Converged Index™ on structured and semi-structured data with an efficient store for vector embeddings. Its support for running SQL on schemaless data makes it a perfect choice for running vector search with metadata filters.📄️ RunhouseThis page covers how to use the Runhouse ecosystem within LangChain.📄️ RWKV-4This page covers how to use the RWKV-4 wrapper within LangChain.📄️ SageMaker EndpointAmazon SageMaker is a system that can build, train, and deploy machine learning (ML) models with fully managed infrastructure, tools, and workflows.📄️ SearxNG Search APIThis page covers how to use the SearxNG search API within LangChain.📄️ SerpAPIThis page covers how to use the SerpAPI search APIs within LangChain.📄️ Shale ProtocolShale Protocol provides production-ready inference APIs for open LLMs. It's a Plug & Play API as it's hosted on a highly scalable GPU cloud infrastructure.📄️ SingleStoreDBSingleStoreDB is a high-performance distributed SQL database that supports deployment both in the cloud and on-premises. It provides vector storage, and vector functions including dotproduct and euclideandistance, thereby supporting AI applications that require text similarity matching.📄️ scikit-learnscikit-learn is an open source collection of machine learning algorithms,📄️ SlackSlack is an instant messaging program.📄️ spaCyspaCy is an open-source software library for advanced natural language processing, written in the programming languages Python and Cython.📄️ SpreedlySpreedly is a service that allows you to securely store credit cards and use them to transact against any number of payment gateways and third party APIs. It does this by simultaneously providing a card tokenization/vault service as well as a gateway and receiver integration service. Payment methods tokenized by Spreedly are stored at Spreedly, allowing you to independently store a card and then pass that card to different end points based on your business requirements.📄️ StarRocksStarRocks is a High-Performance Analytical Database.📄️ StochasticAIThis page covers how to use the StochasticAI ecosystem within LangChain.📄️ StripeStripe is an Irish-American financial services and software as a service (SaaS) company. It offers payment-processing software and application programming interfaces for e-commerce websites and mobile applications.📄️ TairThis page covers how to use the Tair ecosystem within LangChain.📄️ TelegramTelegram Messenger is a globally accessible freemium, cross-platform, encrypted, cloud-based and centralized instant messaging service. The application also provides optional end-to-end encrypted chats and video calling, VoIP, file sharing and several other features.📄️ TigrisTigris is an open source Serverless NoSQL Database and Search Platform designed to simplify building high-performance vector search applications.📄️ 2Markdown2markdown service transforms website content into structured markdown files.📄️ TrelloTrello is a web-based project management and collaboration tool that allows individuals and teams to organize and track their tasks and projects. It provides a visual interface known as a "board" where users can create lists and cards to represent their tasks and activities.📄️ TruLensThis page covers how to use TruLens to evaluate and track LLM apps built on langchain.📄️ TwitterTwitter is an online social media and social networking service.📄️ TypesenseTypesense is an open source, in-memory search engine, that you can either📄️ UnstructuredThe unstructured package from🗃️ Vectara2 items📄️ VespaVespa is a fully featured search engine and vector database.📄️ Weights & BiasesThis notebook goes over how to track your LangChain experiments into one centralized Weights and Biases dashboard. To learn more about prompt engineering and the callback please refer to this Report which explains both alongside the resultant dashboards you can expect to see.📄️ WeatherOpenWeatherMap is an open source weather service provider.📄️ WeaviateThis page covers how to use the Weaviate ecosystem within LangChain.📄️ WhatsAppWhatsApp (also called WhatsApp Messenger) is a freeware, cross-platform, centralized instant messaging (IM) and voice-over-IP (VoIP) service. It allows users to send text and voice messages, make voice and video calls, and share images, documents, user locations, and other content.📄️ WhyLabsWhyLabs is an observability platform designed to monitor data pipelines and ML applications for data quality regressions, data drift, and model performance degradation. Built on top of an open-source package called whylogs, the platform enables Data Scientists and Engineers to:📄️ WikipediaWikipedia is a multilingual free online encyclopedia written and maintained by a community of volunteers, known as Wikipedians, through open collaboration and using a wiki-based editing system called MediaWiki. Wikipedia is the largest and most-read reference work in history.📄️ Wolfram AlphaWolframAlpha is an answer engine developed by Wolfram Research.📄️ WriterThis page covers how to use the Writer ecosystem within LangChain.📄️ Yeager.aiThis page covers how to use Yeager.ai to generate LangChain tools and agents.📄️ YouTubeYouTube is an online video sharing and social media platform by Google.📄️ ZepZep - A long-term memory store for LLM applications.📄️ ZillizZilliz Cloud is a fully managed service on cloud for LF AI Milvus®,PreviousEcosystemNextWandB TracingCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogCopyright © 2023 LangChain, Inc.



