




Split by tokens | 🦜️🔗 Langchain





Skip to main content🦜️🔗 LangChainJS/TS DocsGitHubCTRLKGet startedIntroductionInstallationQuickstartModulesModel I/​OData connectionDocument loadersDocument transformersText splittersSplit by characterSplit codeMarkdownHeaderTextSplitterRecursively split by characterSplit by tokensText embedding modelsVector storesRetrieversChainsMemoryAgentsCallbacksModulesUse casesGuidesEcosystemAdditional resourcesAPI referenceModulesData connectionDocument transformersText splittersSplit by tokensOn this pageSplit by tokensLanguage models have a token limit. You should not exceed the token limit. When you split your text into chunks it is therefore a good idea to count the number of tokens. There are many tokenizers. When you count tokens in your text you should use the same tokenizer as used in the language model. tiktoken​tiktoken is a fast BPE tokenizer created by OpenAI.We can use it to estimate tokens used. It will probably be more accurate for the OpenAI models.How the text is split: by character passed inHow the chunk size is measured: by tiktoken tokenizer#!pip install tiktoken# This is a long document we can split up.with open("../../../state_of_the_union.txt") as f:    state_of_the_union = f.read()from langchain.text_splitter import CharacterTextSplittertext_splitter = CharacterTextSplitter.from_tiktoken_encoder(    chunk_size=100, chunk_overlap=0)texts = text_splitter.split_text(state_of_the_union)print(texts[0])    Madam Speaker, Madam Vice President, our First Lady and Second Gentleman. Members of Congress and the Cabinet. Justices of the Supreme Court. My fellow Americans.          Last year COVID-19 kept us apart. This year we are finally together again.         Tonight, we meet as Democrats Republicans and Independents. But most importantly as Americans.         With a duty to one another to the American people to the Constitution.We can also load a tiktoken splitter directlyfrom langchain.text_splitter import TokenTextSplittertext_splitter = TokenTextSplitter(chunk_size=10, chunk_overlap=0)texts = text_splitter.split_text(state_of_the_union)print(texts[0])spaCy​spaCy is an open-source software library for advanced natural language processing, written in the programming languages Python and Cython.Another alternative to NLTK is to use spaCy tokenizer.How the text is split: by spaCy tokenizerHow the chunk size is measured: by number of characters#!pip install spacy# This is a long document we can split up.with open("../../../state_of_the_union.txt") as f:    state_of_the_union = f.read()from langchain.text_splitter import SpacyTextSplittertext_splitter = SpacyTextSplitter(chunk_size=1000)texts = text_splitter.split_text(state_of_the_union)print(texts[0])    Madam Speaker, Madam Vice President, our First Lady and Second Gentleman.        Members of Congress and the Cabinet.        Justices of the Supreme Court.        My fellow Americans.                  Last year COVID-19 kept us apart.        This year we are finally together again.                 Tonight, we meet as Democrats Republicans and Independents.        But most importantly as Americans.                 With a duty to one another to the American people to the Constitution.                 And with an unwavering resolve that freedom will always triumph over tyranny.                 Six days ago, Russia’s Vladimir Putin sought to shake the foundations of the free world thinking he could make it bend to his menacing ways.        But he badly miscalculated.                 He thought he could roll into Ukraine and the world would roll over.        Instead he met a wall of strength he never imagined.                 He met the Ukrainian people.                 From President Zelenskyy to every Ukrainian, their fearlessness, their courage, their determination, inspires the world.SentenceTransformers​The SentenceTransformersTokenTextSplitter is a specialized text splitter for use with the sentence-transformer models. The default behaviour is to split the text into chunks that fit the token window of the sentence transformer model that you would like to use.from langchain.text_splitter import SentenceTransformersTokenTextSplittersplitter = SentenceTransformersTokenTextSplitter(chunk_overlap=0)text = "Lorem "count_start_and_stop_tokens = 2text_token_count = splitter.count_tokens(text=text) - count_start_and_stop_tokensprint(text_token_count)    2token_multiplier = splitter.maximum_tokens_per_chunk // text_token_count + 1# `text_to_split` does not fit in a single chunktext_to_split = text * token_multiplierprint(f"tokens in text to split: {splitter.count_tokens(text=text_to_split)}")    tokens in text to split: 514text_chunks = splitter.split_text(text=text_to_split)print(text_chunks[1])    loremNLTK​The Natural Language Toolkit, or more commonly NLTK, is a suite of libraries and programs for symbolic and statistical natural language processing (NLP) for English written in the Python programming language.Rather than just splitting on "\n\n", we can use NLTK to split based on NLTK tokenizers.How the text is split: by NLTK tokenizer.How the chunk size is measured:by number of characters# pip install nltk# This is a long document we can split up.with open("../../../state_of_the_union.txt") as f:    state_of_the_union = f.read()from langchain.text_splitter import NLTKTextSplittertext_splitter = NLTKTextSplitter(chunk_size=1000)texts = text_splitter.split_text(state_of_the_union)print(texts[0])    Madam Speaker, Madam Vice President, our First Lady and Second Gentleman.        Members of Congress and the Cabinet.        Justices of the Supreme Court.        My fellow Americans.        Last year COVID-19 kept us apart.        This year we are finally together again.        Tonight, we meet as Democrats Republicans and Independents.        But most importantly as Americans.        With a duty to one another to the American people to the Constitution.        And with an unwavering resolve that freedom will always triumph over tyranny.        Six days ago, Russia’s Vladimir Putin sought to shake the foundations of the free world thinking he could make it bend to his menacing ways.        But he badly miscalculated.        He thought he could roll into Ukraine and the world would roll over.        Instead he met a wall of strength he never imagined.        He met the Ukrainian people.        From President Zelenskyy to every Ukrainian, their fearlessness, their courage, their determination, inspires the world.        Groups of citizens blocking tanks with their bodies.Hugging Face tokenizer​Hugging Face has many tokenizers.We use Hugging Face tokenizer, the GPT2TokenizerFast to count the text length in tokens.How the text is split: by character passed inHow the chunk size is measured: by number of tokens calculated by the Hugging Face tokenizerfrom transformers import GPT2TokenizerFasttokenizer = GPT2TokenizerFast.from_pretrained("gpt2")# This is a long document we can split up.with open("../../../state_of_the_union.txt") as f:    state_of_the_union = f.read()from langchain.text_splitter import CharacterTextSplittertext_splitter = CharacterTextSplitter.from_huggingface_tokenizer(    tokenizer, chunk_size=100, chunk_overlap=0)texts = text_splitter.split_text(state_of_the_union)print(texts[0])    Madam Speaker, Madam Vice President, our First Lady and Second Gentleman. Members of Congress and the Cabinet. Justices of the Supreme Court. My fellow Americans.          Last year COVID-19 kept us apart. This year we are finally together again.         Tonight, we meet as Democrats Republicans and Independents. But most importantly as Americans.         With a duty to one another to the American people to the Constitution.PreviousRecursively split by characterNextText embedding modelstiktokenspaCySentenceTransformersNLTKHugging Face tokenizerCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogCopyright © 2023 LangChain, Inc.



