




Tracing | 🦜️🔗 Langchain





Skip to main content🦜️🔗 LangChainJS/TS DocsGitHubCTRLKGet startedIntroductionInstallationQuickstartModulesModel I/​OData connectionChainsMemoryAgentsCallbacksHow-toAsync callbacksCustom callback handlersCallbacks for custom chainsLogging to fileMultiple callback handlersTagsToken countingTracingIntegrationsModulesUse casesGuidesEcosystemAdditional resourcesAPI referenceModulesCallbacksHow-toTracingTracingThere are two recommended ways to trace your LangChains:Setting the LANGCHAIN_TRACING environment variable to "true". Using a context manager with tracing_enabled() to trace a particular block of code.Note if the environment variable is set, all code will be traced, regardless of whether or not it's within the context manager.import osfrom langchain.agents import AgentType, initialize_agent, load_toolsfrom langchain.callbacks import tracing_enabledfrom langchain.llms import OpenAI# To run the code, make sure to set OPENAI_API_KEY and SERPAPI_API_KEYllm = OpenAI(temperature=0)tools = load_tools(["llm-math", "serpapi"], llm=llm)agent = initialize_agent(    tools, llm, agent=AgentType.ZERO_SHOT_REACT_DESCRIPTION, verbose=True)questions = [    "Who won the US Open men's final in 2019? What is his age raised to the 0.334 power?",    "Who is Olivia Wilde's boyfriend? What is his current age raised to the 0.23 power?",    "Who won the most recent formula 1 grand prix? What is their age raised to the 0.23 power?",    "Who won the US Open women's final in 2019? What is her age raised to the 0.34 power?",    "Who is Beyonce's husband? What is his age raised to the 0.19 power?",]os.environ["LANGCHAIN_TRACING"] = "true"# Both of the agent runs will be traced because the environment variable is setagent.run(questions[0])with tracing_enabled() as session:    assert session    agent.run(questions[1])    WARNING:root:Failed to load default session, using empty session: HTTPConnectionPool(host='localhost', port=8000): Max retries exceeded with url: /sessions?name=default (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x12f8b36d0>: Failed to establish a new connection: [Errno 61] Connection refused'))            > Entering new AgentExecutor chain...     I need to find out who won the US Open men's final in 2019 and then calculate his age raised to the 0.334 power.    Action: Search    Action Input: "US Open men's final 2019 winner"    Observation: Rafael Nadal defeated Daniil Medvedev in the final, 7–5, 6–3, 5–7, 4–6, 6–4 to win the men's singles tennis title at the 2019 US Open. It was his fourth US ...    Thought: I need to find out the age of the winner    Action: Search    Action Input: "Rafael Nadal age"    Observation: 37 years    Thought: I now need to calculate the age raised to the 0.334 power    Action: Calculator    Action Input: 37^0.334    Observation: Answer: 3.340253100876781    Thought:    WARNING:root:Failed to persist run: HTTPConnectionPool(host='localhost', port=8000): Max retries exceeded with url: /chain-runs (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x12f8c0f50>: Failed to establish a new connection: [Errno 61] Connection refused'))    WARNING:root:Failed to load default session, using empty session: HTTPConnectionPool(host='localhost', port=8000): Max retries exceeded with url: /sessions?name=default (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x12f8e6f50>: Failed to establish a new connection: [Errno 61] Connection refused'))     I now know the final answer    Final Answer: Rafael Nadal, aged 37, won the US Open men's final in 2019 and his age raised to the 0.334 power is 3.340253100876781.        > Finished chain.            > Entering new AgentExecutor chain...     I need to find out who Olivia Wilde's boyfriend is and then calculate his age raised to the 0.23 power.    Action: Search    Action Input: "Olivia Wilde boyfriend"    Observation: Sudeikis and Wilde's relationship ended in November 2020. Wilde was publicly served with court documents regarding child custody while she was presenting Don't Worry Darling at CinemaCon 2022. In January 2021, Wilde began dating singer Harry Styles after meeting during the filming of Don't Worry Darling.    Thought: I need to find out Harry Styles' age.    Action: Search    Action Input: "Harry Styles age"    Observation: 29 years    Thought: I need to calculate 29 raised to the 0.23 power.    Action: Calculator    Action Input: 29^0.23    Observation: Answer: 2.169459462491557    Thought:    WARNING:root:Failed to persist run: HTTPConnectionPool(host='localhost', port=8000): Max retries exceeded with url: /chain-runs (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x12f8fa590>: Failed to establish a new connection: [Errno 61] Connection refused'))     I now know the final answer.    Final Answer: Harry Styles is Olivia Wilde's boyfriend and his current age raised to the 0.23 power is 2.169459462491557.        > Finished chain.# Now, we unset the environment variable and use a context manager.if "LANGCHAIN_TRACING" in os.environ:    del os.environ["LANGCHAIN_TRACING"]# here, we are writing traces to "my_test_session"with tracing_enabled("my_test_session") as session:    assert session    agent.run(questions[0])  # this should be tracedagent.run(questions[1])  # this should not be traced    WARNING:root:Failed to load my_test_session session, using empty session: HTTPConnectionPool(host='localhost', port=8000): Max retries exceeded with url: /sessions?name=my_test_session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x12f8e41d0>: Failed to establish a new connection: [Errno 61] Connection refused'))            > Entering new AgentExecutor chain...     I need to find out who won the US Open men's final in 2019 and then calculate his age raised to the 0.334 power.    Action: Search    Action Input: "US Open men's final 2019 winner"    Observation: Rafael Nadal defeated Daniil Medvedev in the final, 7–5, 6–3, 5–7, 4–6, 6–4 to win the men's singles tennis title at the 2019 US Open. It was his fourth US ...    Thought: I need to find out the age of the winner    Action: Search    Action Input: "Rafael Nadal age"    Observation: 37 years    Thought: I now need to calculate the age raised to the 0.334 power    Action: Calculator    Action Input: 37^0.334    Observation: Answer: 3.340253100876781    Thought:    WARNING:root:Failed to persist run: HTTPConnectionPool(host='localhost', port=8000): Max retries exceeded with url: /chain-runs (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x12f8d0a50>: Failed to establish a new connection: [Errno 61] Connection refused'))     I now know the final answer    Final Answer: Rafael Nadal, aged 37, won the US Open men's final in 2019 and his age raised to the 0.334 power is 3.340253100876781.        > Finished chain.            > Entering new AgentExecutor chain...     I need to find out who Olivia Wilde's boyfriend is and then calculate his age raised to the 0.23 power.    Action: Search    Action Input: "Olivia Wilde boyfriend"    Observation: Sudeikis and Wilde's relationship ended in November 2020. Wilde was publicly served with court documents regarding child custody while she was presenting Don't Worry Darling at CinemaCon 2022. In January 2021, Wilde began dating singer Harry Styles after meeting during the filming of Don't Worry Darling.    Thought: I need to find out Harry Styles' age.    Action: Search    Action Input: "Harry Styles age"    Observation: 29 years    Thought: I need to calculate 29 raised to the 0.23 power.    Action: Calculator    Action Input: 29^0.23    Observation: Answer: 2.169459462491557    Thought: I now know the final answer.    Final Answer: Harry Styles is Olivia Wilde's boyfriend and his current age raised to the 0.23 power is 2.169459462491557.        > Finished chain.    "Harry Styles is Olivia Wilde's boyfriend and his current age raised to the 0.23 power is 2.169459462491557."import asyncio# The context manager is concurrency safe:if "LANGCHAIN_TRACING" in os.environ:    del os.environ["LANGCHAIN_TRACING"]# start a background tasktask = asyncio.create_task(agent.arun(questions[0]))  # this should not be tracedwith tracing_enabled() as session:    assert session    tasks = [agent.arun(q) for q in questions[1:3]]  # these should be traced    await asyncio.gather(*tasks)await task    WARNING:root:Failed to load default session, using empty session: HTTPConnectionPool(host='localhost', port=8000): Max retries exceeded with url: /sessions?name=default (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x12f916ed0>: Failed to establish a new connection: [Errno 61] Connection refused'))            > Entering new AgentExecutor chain...            > Entering new AgentExecutor chain...            > Entering new AgentExecutor chain...     I need to find out who Olivia Wilde's boyfriend is and then calculate his age raised to the 0.23 power.    Action: Search    Action Input: "Olivia Wilde boyfriend" I need to find out who won the grand prix and then calculate their age raised to the 0.23 power.    Action: Search    Action Input: "Formula 1 Grand Prix Winner" I need to find out who won the US Open men's final in 2019 and then calculate his age raised to the 0.334 power.    Action: Search    Action Input: "US Open men's final 2019 winner"    Observation: Sudeikis and Wilde's relationship ended in November 2020. Wilde was publicly served with court documents regarding child custody while she was presenting Don't Worry Darling at CinemaCon 2022. In January 2021, Wilde began dating singer Harry Styles after meeting during the filming of Don't Worry Darling.    Thought:    Observation: Rafael Nadal defeated Daniil Medvedev in the final, 7–5, 6–3, 5–7, 4–6, 6–4 to win the men's singles tennis title at the 2019 US Open. It was his fourth US ...    Thought:    Observation: The first Formula One World Drivers' Champion was Giuseppe Farina in the 1950 championship and the current title holder is Max Verstappen in the 2022 season.    Thought: I need to find out Harry Styles' age.    Action: Search    Action Input: "Harry Styles age" I need to find out the age of the winner    Action: Search    Action Input: "Rafael Nadal age"    Observation: 29 years    Thought:    Observation: 37 years    Thought: I need to find out Max Verstappen's age.    Action: Search    Action Input: "Max Verstappen Age" I need to calculate 29 raised to the 0.23 power.    Action: Calculator    Action Input: 29^0.23 I now need to calculate the age raised to the 0.334 power    Action: Calculator    Action Input: 37^0.334    Observation: Answer: 2.169459462491557    Thought:    Observation: 25 years    Thought:    Observation: Answer: 3.340253100876781    Thought:    WARNING:root:Failed to persist run: HTTPConnectionPool(host='localhost', port=8000): Max retries exceeded with url: /chain-runs (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x12f95dbd0>: Failed to establish a new connection: [Errno 61] Connection refused'))     I now know the final answer.    Final Answer: Harry Styles is Olivia Wilde's boyfriend and his current age raised to the 0.23 power is 2.169459462491557.        > Finished chain.     I need to calculate 25 raised to the 0.23 power.    Action: Calculator    Action Input: 25^0.23 I now know the final answer    Final Answer: Rafael Nadal, aged 37, won the US Open men's final in 2019 and his age raised to the 0.334 power is 3.340253100876781.        > Finished chain.        Observation: Answer: 2.096651272316035    Thought:    WARNING:root:Failed to persist run: HTTPConnectionPool(host='localhost', port=8000): Max retries exceeded with url: /chain-runs (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x12f95de50>: Failed to establish a new connection: [Errno 61] Connection refused'))     I now know the final answer.    Final Answer: Max Verstappen, aged 25, won the most recent Formula 1 Grand Prix and his age raised to the 0.23 power is 2.096651272316035.        > Finished chain.    "Rafael Nadal, aged 37, won the US Open men's final in 2019 and his age raised to the 0.334 power is 3.340253100876781."PreviousToken countingNextArgillaCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogCopyright © 2023 LangChain, Inc.



