




Use cases | 🦜️🔗 Langchain





Skip to main content🦜️🔗 LangChainJS/TS DocsGitHubCTRLKGet startedIntroductionInstallationQuickstartModulesModel I/​OData connectionChainsMemoryAgentsCallbacksModulesUse casesAgent simulationsAgentsInteracting with APIsAutonomous (long-running) agentsChatbotsCode UnderstandingExtractionMulti-modalQA and Chat over DocumentsSummarizationAnalyzing structured dataGuidesEcosystemAdditional resourcesAPI referenceUse casesUse casesWalkthroughs of common end-to-end use cases🗃️ Agent simulations9 items🗃️ Agents8 items📄️ Interacting with APIsLots of data and information is stored behind APIs.🗃️ Autonomous (long-running) agents5 items🗃️ Chatbots1 items🗃️ Code Understanding2 items📄️ ExtractionMost APIs and databases still deal with structured information.🗃️ Multi-modal1 items🗃️ QA and Chat over Documents2 items📄️ SummarizationSummarization involves creating a smaller summary of multiple longer documents.📄️ Analyzing structured dataLots of data and information is stored in tabular data, whether it be csvs, excel sheets, or SQL tables.PreviousModulesNextAgent simulationsCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogCopyright © 2023 LangChain, Inc.



