




YouTube videos | 🦜️🔗 Langchain





Skip to main content🦜️🔗 LangChainJS/TS DocsGitHubCTRLKGet startedIntroductionInstallationQuickstartModulesModel I/​OData connectionChainsMemoryAgentsCallbacksModulesUse casesGuidesEcosystemAdditional resourcesTutorialsYouTube videosGalleryAPI referenceAdditional resourcesYouTube videosOn this pageYouTube videos⛓ icon marks a new addition [last update 2023-06-20]Official LangChain YouTube channel​Introduction to LangChain with Harrison Chase, creator of LangChain​Building the Future with LLMs, LangChain, & Pinecone by PineconeLangChain and Weaviate with Harrison Chase and Bob van Luijt - Weaviate Podcast #36 by Weaviate • Vector DatabaseLangChain Demo + Q&A with Harrison Chase by Full Stack Deep LearningLangChain Agents: Build Personal Assistants For Your Data (Q&A with Harrison Chase and Mayo Oshin) by Chat with dataVideos (sorted by views)​Building AI LLM Apps with LangChain (and more?) - LIVE STREAM by Nicholas RenotteFirst look - ChatGPT + WolframAlpha (GPT-3.5 and Wolfram|Alpha via LangChain by James Weaver) by Dr Alan D. Thompson LangChain explained - The hottest new Python framework by AssemblyAIChatbot with INFINITE MEMORY using OpenAI & Pinecone - GPT-3, Embeddings, ADA, Vector DB, Semantic by David Shapiro ~ AILangChain for LLMs is... basically just an Ansible playbook by David Shapiro ~ AIBuild your own LLM Apps with LangChain & GPT-Index by 1littlecoderBabyAGI - New System of Autonomous AI Agents with LangChain by 1littlecoderRun BabyAGI with Langchain Agents (with Python Code) by 1littlecoderHow to Use Langchain With Zapier | Write and Send Email with GPT-3 | OpenAI API Tutorial by StarMorph AIUse Your Locally Stored Files To Get Response From GPT - OpenAI | Langchain | Python by Shweta LodhaLangchain JS | How to Use GPT-3, GPT-4 to Reference your own Data | OpenAI Embeddings Intro by StarMorph AIThe easiest way to work with large language models | Learn LangChain in 10min by Sophia Yang4 Autonomous AI Agents: “Westworld” simulation BabyAGI, AutoGPT, Camel, LangChain by Sophia YangAI CAN SEARCH THE INTERNET? Langchain Agents + OpenAI ChatGPT by tylerwhatsgoodQuery Your Data with GPT-4 | Embeddings, Vector Databases | Langchain JS Knowledgebase by StarMorph AIWeaviate + LangChain for LLM apps presented by Erika Cardenas by Weaviate • Vector DatabaseLangchain Overview — How to Use Langchain & ChatGPT by Python In OfficeLangchain Overview - How to Use Langchain & ChatGPT by Python In OfficeLangChain Tutorials by Edrick:LangChain, Chroma DB, OpenAI Beginner Guide | ChatGPT with your PDFLangChain 101: The Complete Beginner's GuideCustom langchain Agent & Tools with memory. Turn any Python function into langchain tool with Gpt 3 by echohiveLangChain: Run Language Models Locally - Hugging Face Models by Prompt EngineeringChatGPT with any YouTube video using langchain and chromadb by echohiveHow to Talk to a PDF using LangChain and ChatGPT by Automata Learning LabLangchain Document Loaders Part 1: Unstructured Files by Merk LangChain - Prompt Templates (what all the best prompt engineers use) by Nick DaiglerLangChain. Crear aplicaciones Python impulsadas por GPT by Jesús CondeEasiest Way to Use GPT In Your Products | LangChain Basics Tutorial by Rachel WoodsBabyAGI + GPT-4 Langchain Agent with Internet Access by tylerwhatsgoodLearning LLM Agents. How does it actually work? LangChain, AutoGPT & OpenAI by Arnoldas KemeklisGet Started with LangChain in Node.js by Developers DigestLangChain + OpenAI tutorial: Building a Q&A system w/ own text data by Samuel ChanLangchain + Zapier Agent by MerkConnecting the Internet with ChatGPT (LLMs) using Langchain And Answers Your Questions by Kamalraj M MBuild More Powerful LLM Applications for Business’s with LangChain (Beginners Guide) by No Code BlackboxLangFlow LLM Agent Demo for 🦜🔗LangChain by Cobus GreylingChatbot Factory: Streamline Python Chatbot Creation with LLMs and Langchain by FinxterLangChain Tutorial - ChatGPT mit eigenen Daten by Coding CrashkurseChat with a CSV | LangChain Agents Tutorial (Beginners) by GoDataProfIntrodução ao Langchain - #Cortes - Live DataHackers by Prof. João Gabriel LimaLangChain: Level up ChatGPT !? | LangChain Tutorial Part 1 by Code AffinityKI schreibt krasses Youtube Skript 😲😳 | LangChain Tutorial Deutsch by SimpleKIChat with Audio: Langchain, Chroma DB, OpenAI, and Assembly AI by AI AnytimeQA over documents with Auto vector index selection with Langchain router chains by echohiveBuild your own custom LLM application with Bubble.io & Langchain (No Code & Beginner friendly) by No Code BlackboxSimple App to Question Your Docs: Leveraging Streamlit, Hugging Face Spaces, LangChain, and Claude! by Chris AlexiukLANGCHAIN AI- ConstitutionalChainAI + Databutton AI ASSISTANT Web App by AvraLANGCHAIN AI AUTONOMOUS AGENT WEB APP - 👶 BABY AGI 🤖 with EMAIL AUTOMATION using DATABUTTON by AvraThe Future of Data Analysis: Using A.I. Models in Data Analysis (LangChain) by Absent DataMemory in LangChain | Deep dive (python) by Eden Marco9 LangChain UseCases | Beginner's Guide | 2023 by Data Science BasicsUse Large Language Models in Jupyter Notebook | LangChain | Agents & Indexes by Abhinaw TiwariHow to Talk to Your Langchain Agent | 11 Labs + Whisper by VRSENLangChain Deep Dive: 5 FUN AI App Ideas To Build Quickly and Easily by James NoCodeBEST OPEN Alternative to OPENAI's EMBEDDINGs for Retrieval QA: LangChain by Prompt EngineeringLangChain 101: Models by Mckay WrigleyLangChain with JavaScript Tutorial #1 | Setup & Using LLMs by Leon van ZylLangChain Overview & Tutorial for Beginners: Build Powerful AI Apps Quickly & Easily (ZERO CODE) by James NoCodeLangChain In Action: Real-World Use Case With Step-by-Step Tutorial by RabbitmetricsSummarizing and Querying Multiple Papers with LangChain by Automata Learning LabUsing Langchain (and Replit) through Tana, ask Google/Wikipedia/Wolfram Alpha to fill out a table by Stian HåklevLangchain PDF App (GUI) | Create a ChatGPT For Your PDF in Python by Alejandro AO - Software & AiAuto-GPT with LangChain 🔥 | Create Your Own Personal AI Assistant by Data Science BasicsCreate Your OWN Slack AI Assistant with Python & LangChain by Dave EbbelaarHow to Create LOCAL Chatbots with GPT4All and LangChain [Full Guide] by Liam OttleyBuild a Multilingual PDF Search App with LangChain, Cohere and Bubble by Menlo Park LabBuilding a LangChain Agent (code-free!) Using Bubble and Flowise by Menlo Park LabBuild a LangChain-based Semantic PDF Search App with No-Code Tools Bubble and Flowise by Menlo Park LabLangChain Memory Tutorial | Building a ChatGPT Clone in Python by Alejandro AO - Software & AiChatGPT For Your DATA | Chat with Multiple Documents Using LangChain by Data Science BasicsLlama Index: Chat with Documentation using URL Loader by MerkUsing OpenAI, LangChain, and Gradio to Build Custom GenAI Applications by David HundleyLangChain, Chroma DB, OpenAI Beginner Guide | ChatGPT with your PDF⛓ Build AI chatbot with custom knowledge base using OpenAI API and GPT Index by Irina Nik⛓ Build Your Own Auto-GPT Apps with LangChain (Python Tutorial) by Dave Ebbelaar⛓ Chat with Multiple PDFs | LangChain App Tutorial in Python (Free LLMs and Embeddings) by Alejandro AO - Software & Ai⛓ Chat with a CSV | LangChain Agents Tutorial (Beginners) by Alejandro AO - Software & Ai⛓ Create Your Own ChatGPT with PDF Data in 5 Minutes (LangChain Tutorial) by Liam Ottley⛓ Using ChatGPT with YOUR OWN Data. This is magical. (LangChain OpenAI API) by TechLead⛓ Build a Custom Chatbot with OpenAI: GPT-Index & LangChain | Step-by-Step Tutorial by Fabrikod⛓ Flowise is an open source no-code UI visual tool to build 🦜🔗LangChain applications by Cobus Greyling⛓ LangChain & GPT 4 For Data Analysis: The Pandas Dataframe Agent by Rabbitmetrics⛓ GirlfriendGPT - AI girlfriend with LangChain by Toolfinder AI⛓ PrivateGPT: Chat to your FILES OFFLINE and FREE [Installation and Tutorial] by Prompt Engineering⛓ How to build with Langchain 10x easier | ⛓️ LangFlow & Flowise by AI Jason⛓ Getting Started With LangChain In 20 Minutes- Build Celebrity Search Application by Krish NaikPrompt Engineering and LangChain by Venelin Valkov​Getting Started with LangChain: Load Custom Data, Run OpenAI Models, Embeddings and ChatGPTLoaders, Indexes & Vectorstores in LangChain: Question Answering on PDF files with ChatGPTLangChain Models: ChatGPT, Flan Alpaca, OpenAI Embeddings, Prompt Templates & StreamingLangChain Chains: Use ChatGPT to Build Conversational Agents, Summaries and Q&A on Text With LLMsAnalyze Custom CSV Data with GPT-4 using LangchainBuild ChatGPT Chatbots with LangChain Memory: Understanding and Implementing Memory in Conversations⛓ icon marks a new addition [last update 2023-06-20]PreviousTutorialsOfficial LangChain YouTube channelIntroduction to LangChain with Harrison Chase, creator of LangChainVideos (sorted by views)Prompt Engineering and LangChain by Venelin ValkovCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogCopyright © 2023 LangChain, Inc.



