




ChatMessages | 🦜️🔗 LangChain





Skip to main content🦜️🔗 LangChainConceptsPython DocsJS/TS DocsIntroductionComponentsSchemaTextChatMessagesExamplesDocumentModelsPromptsIndexesMemoryChainsAgentsUse CasesPersonal AssistantsQuestion Answering Over DocsChatbotsQuerying Tabular DataInteracting with APIsExtractionEvaluationSummarizationComponentsSchemaChatMessagesOn this pageChatMessagesThe primary interface through which end users interact with these is a chat interface. For this reason, some model providers even started providing access to the underlying API in a way that expects chat messages. These messages have a content field (which is usually text) and are associated with a user. Right now the supported users are System, Human, and AI.SystemChatMessage​A chat message representing information that should be instructions to the AI system.HumanChatMessage​A chat message representing information coming from a human interacting with the AI system.AIChatMessage​A chat message representing information coming from the AI system.PreviousTextNextExamplesSystemChatMessageHumanChatMessageAIChatMessageCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogCopyright © 2023 LangChain, Inc.



