




Components | 🦜️🔗 LangChain





Skip to main content🦜️🔗 LangChainConceptsPython DocsJS/TS DocsIntroductionComponentsSchemaModelsPromptsIndexesMemoryChainsAgentsUse CasesPersonal AssistantsQuestion Answering Over DocsChatbotsQuerying Tabular DataInteracting with APIsExtractionEvaluationSummarizationComponentsComponentsIn this section we first cover some underlying schema abstractions, before diving into the six main components of LangChain.🗃️ Schema4 items🗃️ Models3 items🗃️ Prompts4 items🗃️ Indexes4 items🗃️ Memory1 items🗃️ Chains4 items🗃️ Agents4 itemsPreviousIntroductionNextSchemaCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogCopyright © 2023 LangChain, Inc.



