




Interacting with APIs | 🦜️🔗 LangChain





Skip to main content🦜️🔗 LangChainConceptsPython DocsJS/TS DocsIntroductionComponentsSchemaModelsPromptsIndexesMemoryChainsAgentsUse CasesPersonal AssistantsQuestion Answering Over DocsChatbotsQuerying Tabular DataInteracting with APIsExtractionEvaluationSummarizationUse CasesInteracting with APIsOn this pageInteracting with APIsinfoPython GuideJS GuideAPIs are powerful because they both allow you to take actions via them, but also they can allow you to query data through them. This page covers all resources available in LangChain for working with APIs.Chains​If you are just getting started, and you have s relatively small/simple API, you should get started with chains.
Chains are a sequence of predetermined steps, so they are good to get started with as they give you more control and let you
understand what is happening better.Agents​Agents are more complex, and involve multiple queries to the LLM to understand what to do.
The downside of agents are that you have less control. The upside is that they are more powerful,
which allows you to use them on larger or more complex APIs.PreviousQuerying Tabular DataNextExtractionChainsAgentsCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogCopyright © 2023 LangChain, Inc.



