




Memory | 🦜️🔗 LangChain





Skip to main content🦜️🔗 LangChainConceptsPython DocsJS/TS DocsIntroductionComponentsSchemaModelsPromptsIndexesMemoryChat Message HistoryChainsAgentsUse CasesPersonal AssistantsQuestion Answering Over DocsChatbotsQuerying Tabular DataInteracting with APIsExtractionEvaluationSummarizationComponentsMemoryOn this pageMemoryinfoPython GuideJS GuideMemory is the concept of storing and retrieving data in the process of a conversation. There are two main methods:Based on input, fetch any relevant pieces of dataBased on the input and output, update state accordinglyThere are two main types of memory: short term and long term.Short term memory generally refers to how to pass data in the context of a singular conversation (generally is previous ChatMessages or summaries of them).Long term memory deals with how to fetch and update information between conversations.Go deeper​📄️ Chat Message HistoryThe primary interface with language models at the moment in through a chat interface. The ChatMessageHistory class is responsible for remembering all previous chat interactions. These can then be passed directly back into the model, summarized in some way, or some combination.PreviousVectorstoreNextChat Message HistoryGo deeperCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogCopyright © 2023 LangChain, Inc.



