




Models | 🦜️🔗 LangChain





Skip to main content🦜️🔗 LangChainConceptsPython DocsJS/TS DocsIntroductionComponentsSchemaModelsLanguage ModelChat ModelText Embedding ModelPromptsIndexesMemoryChainsAgentsUse CasesPersonal AssistantsQuestion Answering Over DocsChatbotsQuerying Tabular DataInteracting with APIsExtractionEvaluationSummarizationComponentsModelsOn this pageModelsinfoPython GuideJS GuideThis section of the documentation deals with different types of models that are used in LangChain.
On this page we will go over the model types at a high level,
but we have individual pages for each model type.LLMsLarge Language Models (LLMs) are the first type of models we cover.
These models take a text string as input, and return a text string as output.Chat ModelsChat Models are the second type of models we cover.
These models are usually backed by a language model, but their APIs are more structured.
Specifically, these models take a list of Chat Messages as input, and return a Chat Message.Text Embedding ModelsThe third type of models we cover are text embedding models.
These models take text as input and return a list of floats.Go deeper​📄️ Language ModelPython Guide📄️ Chat ModelPython Guide📄️ Text Embedding ModelPython GuidePreviousDocumentNextLanguage ModelGo deeperCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogCopyright © 2023 LangChain, Inc.



