




Retriever | 🦜️🔗 LangChain





Skip to main content🦜️🔗 LangChainConceptsPython DocsJS/TS DocsIntroductionComponentsSchemaModelsPromptsIndexesDocument LoadersText SplittersRetrieverVectorstoreMemoryChainsAgentsUse CasesPersonal AssistantsQuestion Answering Over DocsChatbotsQuerying Tabular DataInteracting with APIsExtractionEvaluationSummarizationComponentsIndexesRetrieverRetrieverinfoPython GuideJS GuideA way of storing data such that it can be queried by a language model. The only interface this object must expose is a get_relevant_texts method which takes in a string and returns a list of Documents.PreviousText SplittersNextVectorstoreCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogCopyright © 2023 LangChain, Inc.



